<!--Youtube channel from Max Wilhborg-->
<!--First html5 game just to get started and see what people already know-->
<!DOCTYPE html>
<html>
<head>
	<title>Snake Game Cla</title>
	<style type="text/css">
		canvas
		{
			display: block;
			position: absolute;
			border: 1px solid #000;
			margin: auto;
			top: 0;
			bottom: 0;
			right: 0;
			left: 0;
		}
	</style>
</head>
<body>
<script type="text/javascript">
//Game constants

var COLS = 26,
	ROWS = 26,
	EMPTY = 0,
	SNAKE = 1,
	FRUIT = 2
	LEFT = 0,
	UP = 1,
	RIGHT = 2,
	DOWN = 3,
	KEY_LEFT = 37,
	KEY_UP = 38,
	KEY_RIGHT = 39,
	KEY_DOWN = 40;

//Game Objects
var canvas, //HTML5 Canvas
	ctx, //Canvas context
	frames,
	keystate,
	score; //keystate used for keyboard input


//Grid datastructure 
//type: Object
grid = {
	width: null, //the number of columns
	height: null, //the number of rows
	_grid: null, //Array<anything>

	/* Init intializes and fills a c x r grid with the value of d*/
	init: function(d, c, r)
	{
		this.width = c;
		this.height = r;
		this._grid = [];
		for(var x=0; x < c; x++)
		{
			this._grid.push([]);
			for(var y=0; y< r; y++)
			{
				this._grid[x].push(d);
			}
		}
	},

	set: function(val, x, y)
	{
		this._grid[x][y] = val;
	},

	get: function(x, y)
	{
		return this._grid[x][y];
	}
}

snake = {
	direction: null,
	last: null,
	_queue: null,

	/*init clears the queue and sets the start position of the snake and the direction*/
	init: function(d, x, y)
	{
		this.direction = d;
		this._queue = [];
		this.insert(x,y);
	},

	insert: function(x, y)
	{
		//unshift prepends onto the queue
		this._queue.unshift({x:x, y:y});
		this.last = this._queue[0];
	},

	remove: function()
	{
		return this._queue.pop();
	}
};

//Sets the food at a random empty position
function setFood()
{
	var empty = [];
	//find all empty cells
	for(var x=0; x < grid.width; x++)
	{
		for(var y=0; y < grid.height; y++)
		{
			if(grid.get(x,y) === EMPTY)
			{
				empty.push({x:x, y:y});
			}
		}
	}
	//choose a random cell from empty
	var randpos = empty[Math.round(Math.random()*(empty.length-1))];
	grid.set(FRUIT, randpos.x, randpos.y);
}

//Starts the game
function main()
{
	//create and initiate the canvas
	canvas = document.createElement("canvas");
	canvas.width = COLS * 20;
	canvas.height = ROWS * 20;
	ctx = canvas.getContext("2d");
	ctx.font = "12px Helvetica";
	//add the canvas to body of html
	document.body.appendChild(canvas);
	frames = 0;
	keystate = {};
	//keep track of keyboard input
	document.addEventListener("keydown", function(evt)
	{
		keystate[evt.keyCode] = true;
	});
	document.addEventListener("keyup", function(evt)
	{
		delete keystate[evt.keyCode];
	});
	init();
	loop();
}
//Initialises the game
function init()
{
	score = 0;
	grid.init(EMPTY, COLS, ROWS);
	var sp = {x:Math.floor(COLS/2), y:ROWS-1};
	snake.init(UP, sp.x, sp.y);
	grid.set(SNAKE, sp.x, sp.y);
	setFood();
}

//The game loop, called once per frame
function loop()
{
	update();
	draw();
	//When I can redraw the canvas call the loop function
	//Runs about 60fps
	window.requestAnimationFrame(loop, canvas);
}

//Update, updates the game logic
function update()
{
	frames++;
	//change the direction of the snake depending on key presses
	if(keystate[KEY_LEFT]  && snake.direction !== RIGHT)
	{
		snake.direction = LEFT;
	}
	if(keystate[KEY_UP] && snake.direction !== DOWN)
	{
		snake.direction = UP;
	}
	if(keystate[KEY_RIGHT] && snake.direction !== LEFT)
	{
		snake.direction = RIGHT;
	}
	if(keystate[KEY_DOWN] && snake.direction !== UP)
	{
		snake.direction = DOWN;
	}
	if(frames%5 === 0)
	{
		//get the head of the queue
		var nx = snake.last.x;
		var ny = snake.last.y;
		//update depending on the snake direction
		switch(snake.direction)
		{
			case LEFT:
				nx--;
				break;
			case UP:
				ny--;
				break;
			case RIGHT:
				nx++;
				break;
			case DOWN:
				ny++;
				break;
		}

		//check for game over conditions
		if(0 > nx || nx > grid.width -1 || 0 > ny || ny > grid.height - 1 || grid.get(nx, ny) === SNAKE)
		{
			return init();
		}

		if(grid.get(nx, ny) === FRUIT)
		{
			setFood();
			score++;
		}
		else
		{
			var tail = snake.remove();
			grid.set(EMPTY, tail.x, tail.y);
		}
		
		grid.set(SNAKE, nx, ny);
		snake.insert(nx, ny);
	}
}

function draw()
{
	//calculate tile width and height
	var tw = canvas.width/grid.width;
	var th = canvas.height/grid.height;

	//iterate through the grid and draw all cells
	for(var x=0; x < grid.width; x++)
	{
		for(var y=0; y < grid.height; y++)
		{
			switch(grid.get(x,y))
			{
				case EMPTY:
					ctx.fillStyle = "#fff";
					break;
				case SNAKE:
					ctx.fillStyle = "#0ff";
					break;
				case FRUIT:
					ctx.fillStyle = "#f00";
					break;
			}
			ctx.fillRect(x*tw, y*th, tw, th);
		}
	}
	//draw score
	ctx.fillStyle = "#000";
	ctx.fillText("SCORE: " + score, 10, canvas.height-10);
}

//start and run the game
main();
</script>

</body>
</html>